name: Pull Request validation

on: [pull_request]


jobs:
  OnChain-Counter-contracts-ci:
    name: Run OnChain-Counter-contracts validation
    uses: ./.github/workflows/OnChain-Counter-contracts-ci.yaml

  OnChain-Counter-frontend-ci:
    name: Run OnChain-Counter-frontend validation
    uses: ./.github/workflows/OnChain-Counter-frontend-ci.yaml

